:root {
  --main-text-color: #212121;
  --main-backgroundcolor: #FFFFFF;
  --logo-color: #2196F3;

}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  color: var(--main-text-color);
  background-color: var(--main-backgroundcolor);
}

ul,
h1,
h2,
input {
  margin: 0;
  padding: 0px;
}

.link {
  text-decoration: none;
}

.page-header {
  display: flex;
  border-bottom: 1px solid #ECECEC;
  height: 80px;
  align-items: center;
  flex-direction: row;
  width: 100%;
}


.navigation-list,
.right-navigation-list {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.navigation-list,
.header-navigation {
  flex-grow: 1;
}

.navigation-item .active-link {
  position: relative;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-item .active-link::after {
  content: "";
  border: 2px solid #2196F3;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -32px;
  visibility: hidden;
  border-radius: 4px;
}

.navigation-item .active-link::after {
  visibility: visible;
}


.right-navigation-list {
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
}

.navigation-item a svg {
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-item svg {
  fill: #757575;
}

.navigation-item svg:hover {
  fill: var(--logo-color);
}

.navigation-list .navigation-elements {
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-elements:hover {
  color: var(--logo-color);
}

.navigation-elements:focus {
  color: var(--logo-color);
}

.contact-list {
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.contact-list:hover {
  color: var(--logo-color);
}

.contact-list:focus {
  color: var(--logo-color);
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--main-text-color);
  margin-right: 93px;

}

.logo::before {
  content: "Web";
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color);
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.undecorated-list {
  list-style: none;
}

.container {
  width: 1200px;
  margin: 0px auto;
}

.filter-section {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.filter-list {
  cursor: pointer;
  background: #F5F4FA;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 6px 22px;
}

.filter-list:hover {
  background-color: var(--logo-color);
  color: #FFFFFF;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-list:focus {
  background-color: var(--logo-color);
  color: #FFFFFF;
}

.images-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 30px;
}

.image-item {
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-sizing: border-box;

}

.image-list {
  width: 370px;
  list-style: none;
  overflow-clip-margin: content-box;
  overflow: clip;
}

.card-1 {
  height: 294px;
  overflow: hidden;
  position: relative;
}

.card-1:hover .image-overlay {
  transform: translateY(0px);
}

.image-overlay {
  height: 294px;
  width: 370px;
  position: absolute;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms linear;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  padding: 60px 30px;
  color: #ffffff;
}

.image-item {
  border-bottom: 1px solid #ECECEC;
  border-right: 1px solid #ECECEC;
  border-left: 1px solid #ECECEC;

}

.image-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.image-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-left: 24px;
}

.image-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
  margin-bottom: 20px;
  margin-top: 4px;
  margin-left: 24px;
}

/* StudioSection*/


.hero-section {
  background: #2F303A;
  box-sizing: border-box;
  display: flex;
  height: 600px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url("../images/people_at_desk.jpg");
}

.hero-section h1 {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF;
  width: 696px;
  margin-bottom: 30px;
}

.request-button {
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  cursor: pointer;
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  padding: 10px 19px 10px 20px;
}

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms linear, transform 1s linear;
  z-index: 100;
}

.information-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.information-form textarea {
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
  position: relative;
}

.form-item input {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  outline: none;
  padding-left: 42px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-item .form-data:focus,
.form-item textarea:focus {
  border: 1px solid #2196F3;

}

.form-item .form-data:focus+svg {
  fill: var(--logo-color);
}

.form-item svg {
  position: absolute;
  top: 50%;
  left: 15px;
}

.form-item svg:focus {
  fill: var(--logo-color);
}

.comments {
  height: 120px;
  padding: 12px 16px;
}

.terms-and-conditions {
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
  align-self: center;
  display: flex;
  margin-top: 10px;
  position: relative;

}

.replace-checkbox {
  width: 16px;
  height: 16px;
  border: 2px solid black;
  border-radius: 2px;
  margin-right: 8px;
}

.information-form input[type="checkbox"]:checked+.replace-checkbox {
  background-color: var(--logo-color);
  border-color: var(--logo-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.terms-and-conditions input {
  margin-right: 7px;
  display: none;
}

.terms-and-conditions .link {
  color: var(--logo-color);
}

.terms-and-conditions svg {
  position: absolute;
  width: 16px;
  height: 16px;
  fill: white;
  opacity: 0;
  left: 2.5px;
  top: 2.5px;
}

.information-form input[type="checkbox"]:checked+.replace-checkbox+svg {
  opacity: 1;
}

.is-hidden {
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

.submit-button {
  background: #2196F3;
  border-radius: 4px;
  border-color: #2196F3;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  height: 50px;
  justify-content: center;
  margin-top: 30px;
  width: 200px;
  align-self: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}


.modal h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin: 0px 0px 12px 0px;
}

.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 4px;
  padding: 40px;
}

.close {
  float: right;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 8px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 8px;
}

.what-we-do-section {
  background: #FFFFFF;
}

.activities-icons {
  background-color: #F5F4FA;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 30px;
}

.what-we-do-section ul,
.our-team-section ul,
.contact-list,
.navigation-elements {
  list-style: none;
}


.icon-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
}

.media-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.icon-list .icon-list-item {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
}

.icon-list .icon-list-item:hover {
  background: #2196F3;
  border-radius: 50%;

}

.icon-list-item a {
  color: #AFB1B8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-list-item svg {
  fill: currentColor;
}

.icon-list-item a:hover {
  color: #FFFFFF;
}

.activities-section,
.team-images,
.studio-images,
.customers-icons {
  display: flex;
  justify-content: center;
}

.studio-images,
.activities-section,
.team-images {
  gap: 30px;
}


.studio-image-item p {
  color: #FFFFFF;
  box-sizing: border-box;
  position: relative;
  bottom: 75px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background: rgba(47, 48, 58, 0.8);
  width: 370px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
}

.activities-item svg {
  fill: currentColor;
}

.team-images {
  justify-content: center;
}

.activities-title {
  margin-top: 94px;
}

.activities-item h3 {
  margin: 0px 0px 10px 0px;
}

.main-titles {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 50px;
}

.activities-item h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text-color);
}

.activities-item p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  width: 270px;
}

.team-images-item {
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-section {
  background: #F5F4FA;
  width: 100%;
}

.team-images-item h3 {
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.team-images-item p {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
}

.customers-icons {
  gap: 30px;
}

.customers-icon {
  background-color: #FFFFFF;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.customers-icon svg {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon:hover {
  border: 1px solid var(--logo-color);
}

.customers-icon svg:hover {
  fill: var(--logo-color);
}

.page-footer {
  background: #2F303A;
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 251px;
  align-items: center;
}

.footer-items {
  display: flex;
  flex-direction: row;
  gap: 70px;
}

.footer-social-media-text {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.contact-list-footer {
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-list {
  display: flex;
  gap: 12px;
  flex-direction: column;
  margin-top: 28px;
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: #FFFFFF;
}

.footer-logo:before {
  content: "Web";
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color);
  text-decoration: none;
}

.icon-list .icon-list-item-footer {
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
}

.icon-list .icon-list-item-footer:hover {
  background: #2196F3;
  border-radius: 50%;
}

.icon-list .icon-list-item-footer {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-list-item-footer a {
  fill: #FFFFFF;
}

.contact-list-footer:hover {
  color: var(--logo-color);
}

#location {
  color: #FFFFFF;
}

.subscription {
  margin-left: 23px;
}

.subscription h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 0px 0px 20px 0px;
}

.newsletter-form {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.newsletter-form input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  height: 50px;
  width: 358px;
  background: transparent;
  padding-left: 16px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  outline: none;
}

.newsletter-form input:focus {
  border: 1px solid #2196F3;
}

.newsletter-form button {
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  width: 200px;
  height: 50px;
  border: 1px solid #2196F3;
  padding: 0px;
  gap: 25px;
  cursor: pointer;
}